<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<style>
body {
		background-color:springgreen;
}

h1 {
		background-color:black;
		font-size:50px;
		color:white;
		text-align:center;
		width:100%;
		
}

h2 {
		margin-left:510px;
		background-color:black;
		color:white;
		text-align:center;
		width:400px;
}

form {
		text-align:center;
}

label {
		padding-left:60px;
		padding-right:60px;
		text-align:center;
		background-color:black;
		color:white;
}

ul {
		padding-left:265px;
		width:130%;
		list-style-type:none;
}
	
li {
		font-size:18px;
		float:left;
		padding-top:50px;
		padding-left:50px;
		padding-right:60px;
		text-align:center;
		padding-bottom:50px;
		background-color:black;				
}

a {
	 	font-weight:bold; 	
	 	color:white;
}

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

			<h1>Search Page</h1>
			
			<h2>Type a Brand Name</h2>
			
			<br>
			<br>
			
			<form method="post" action="#" th:action="@{/processSearch}" th:object="${search}"> 
			<label>Brand:</label>
			
			<input type="text" th:field="*{brandSearch}"/>
			
			<input type="submit" value="Execute Search"/> 
			</form> 
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
					<ul>
					
						<li><a href="/">Home Page</a></li>
			
						<li><a href="/add">Add a Pair of of Sunglasses to List</a></li>
		
						<li><a href="/display">Display All Sunglasses</a></li>
		
					</ul>
		
</body>
</html>